{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ba-title",
      "x": 60,
      "y": 32,
      "width": 720,
      "height": 40,
      "text": "MSSClaw 业务架构（BA）· 4A",
      "originalText": "MSSClaw 业务架构（BA）· 4A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ba-sub",
      "x": 60,
      "y": 78,
      "width": 900,
      "height": 28,
      "text": "回答：谁用、用什么业务能力、如何创造价值 · 非技术实现图",
      "originalText": "回答：谁用、用什么业务能力、如何创造价值 · 非技术实现图",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#696969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ba-value",
      "x": 60,
      "y": 120,
      "width": 1180,
      "height": 72,
      "strokeColor": "#875a00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ba-value-t",
      "x": 80,
      "y": 136,
      "width": 1140,
      "height": 48,
      "text": "业务定位：企业内部 AI 员工操作系统（营销服优先）\n一句话目标 → 匹配数字员工与能力 → 任务中确认计划与交付 → 能力沉淀可复用 · 多租户权限可落地",
      "originalText": "业务定位：企业内部 AI 员工操作系统（营销服优先）\n一句话目标 → 匹配数字员工与能力 → 任务中确认计划与交付 → 能力沉淀可复用 · 多租户权限可落地",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "ba-role-h",
      "x": 60,
      "y": 214,
      "width": 200,
      "height": 24,
      "text": "① 干系人 / 角色",
      "originalText": "① 干系人 / 角色",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 60,
      "y": 248,
      "width": 210,
      "height": 78,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r1t",
      "x": 74,
      "y": 260,
      "width": 180,
      "height": 56,
      "text": "一线员工\n说目标 · 跑任务 · 出交付",
      "originalText": "一线员工\n说目标 · 跑任务 · 出交付",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 290,
      "y": 248,
      "width": 210,
      "height": 78,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1220,
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r2t",
      "x": 304,
      "y": 260,
      "width": 180,
      "height": 56,
      "text": "领域 / 区域专家\n沉淀案例 · 专家 · 技能",
      "originalText": "领域 / 区域专家\n沉淀案例 · 专家 · 技能",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 1,
      "versionNonce": 1221,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 520,
      "y": 248,
      "width": 210,
      "height": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r3t",
      "x": 534,
      "y": 260,
      "width": 180,
      "height": 56,
      "text": "门户运营\n洞察 · 培训 · 精选上架",
      "originalText": "门户运营\n洞察 · 培训 · 精选上架",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1231,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 750,
      "y": 248,
      "width": 210,
      "height": 78,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r4t",
      "x": 764,
      "y": 260,
      "width": 180,
      "height": 56,
      "text": "组织管理员\n权限 · 租户 · 展示方案",
      "originalText": "组织管理员\n权限 · 租户 · 展示方案",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1241,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 980,
      "y": 248,
      "width": 260,
      "height": 78,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1250,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r5t",
      "x": 994,
      "y": 260,
      "width": 230,
      "height": 56,
      "text": "业务领导 / 投资方\n场景打穿 · 阶段投入决策",
      "originalText": "业务领导 / 投资方\n场景打穿 · 阶段投入决策",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1251,
      "version": 1,
      "versionNonce": 1251,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "ba-flow-h",
      "x": 60,
      "y": 350,
      "width": 280,
      "height": 24,
      "text": "② 作业闭环（价值流）",
      "originalText": "② 作业闭环（价值流）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 60,
      "y": 386,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1310,
      "version": 1,
      "versionNonce": 1310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "fa1" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f1t",
      "x": 78,
      "y": 402,
      "width": 150,
      "height": 40,
      "text": "1 说目标\nAI助手 / 广场发现",
      "originalText": "1 说目标\nAI助手 / 广场发现",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1311,
      "version": 1,
      "versionNonce": 1311,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 290,
      "y": 386,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1320,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "fa1" }, { "type": "arrow", "id": "fa2" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2t",
      "x": 308,
      "y": 402,
      "width": 150,
      "height": 40,
      "text": "2 匹配数字员工\n全球 / 区域 / 领域",
      "originalText": "2 匹配数字员工\n全球 / 区域 / 领域",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1321,
      "version": 1,
      "versionNonce": 1321,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 520,
      "y": 386,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1330,
      "version": 1,
      "versionNonce": 1330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "fa2" }, { "type": "arrow", "id": "fa3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3t",
      "x": 538,
      "y": 402,
      "width": 150,
      "height": 40,
      "text": "3 确认计划\n人审关键步骤",
      "originalText": "3 确认计划\n人审关键步骤",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1331,
      "version": 1,
      "versionNonce": 1331,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "f4",
      "x": 750,
      "y": 386,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1340,
      "version": 1,
      "versionNonce": 1340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "fa3" }, { "type": "arrow", "id": "fa4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f4t",
      "x": 768,
      "y": 402,
      "width": 150,
      "height": 40,
      "text": "4 执行对话\n任务中心协作",
      "originalText": "4 执行对话\n任务中心协作",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1341,
      "version": 1,
      "versionNonce": 1341,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "f5",
      "x": 980,
      "y": 386,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1350,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "fa4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f5t",
      "x": 1000,
      "y": 402,
      "width": 220,
      "height": 40,
      "text": "5 交付物进会\nWarRoom / 例会采纳",
      "originalText": "5 交付物进会\nWarRoom / 例会采纳",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1351,
      "version": 1,
      "versionNonce": 1351,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "fa1",
      "x": 244,
      "y": 421,
      "width": 42,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1360,
      "version": 1,
      "versionNonce": 1360,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "f1", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "f2", "focus": 0, "gap": 4 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [42, 0]]
    },
    {
      "type": "arrow",
      "id": "fa2",
      "x": 474,
      "y": 421,
      "width": 42,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1361,
      "version": 1,
      "versionNonce": 1361,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "f2", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "f3", "focus": 0, "gap": 4 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [42, 0]]
    },
    {
      "type": "arrow",
      "id": "fa3",
      "x": 704,
      "y": 421,
      "width": 42,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1362,
      "version": 1,
      "versionNonce": 1362,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "f3", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "f4", "focus": 0, "gap": 4 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [42, 0]]
    },
    {
      "type": "arrow",
      "id": "fa4",
      "x": 934,
      "y": 421,
      "width": 42,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1363,
      "version": 1,
      "versionNonce": 1363,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "f4", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "f5", "focus": 0, "gap": 4 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [42, 0]]
    },
    {
      "type": "text",
      "id": "ba-cap-h",
      "x": 60,
      "y": 486,
      "width": 320,
      "height": 24,
      "text": "③ 业务能力域（能力地图）",
      "originalText": "③ 业务能力域（能力地图）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 1400,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 60,
      "y": 522,
      "width": 1180,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1410,
      "version": 1,
      "versionNonce": 1410,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c1t",
      "x": 80,
      "y": 538,
      "width": 1140,
      "height": 60,
      "text": "BC-01 业务工作台（员工每天入口）\nAI助手开工 · AI广场找场景/工具 · 任务中心 · WarRoom 作战室协作 · 交付物导出/推送",
      "originalText": "BC-01 业务工作台（员工每天入口）\nAI助手开工 · AI广场找场景/工具 · 任务中心 · WarRoom 作战室协作 · 交付物导出/推送",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411,
      "version": 1,
      "versionNonce": 1411,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 60,
      "y": 626,
      "width": 1180,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1420,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2t",
      "x": 80,
      "y": 642,
      "width": 1140,
      "height": 60,
      "text": "BC-02 数字员工与业务线（按组织维度匹配）\n轴：全球 | 区域 | 领域 · 角色：侦察兵 / 高级顾问 / 数字员工\n事业部场景：GTM/MKT · 电商/零售 · 服务/渠道/HR · 案例样板间可复制",
      "originalText": "BC-02 数字员工与业务线（按组织维度匹配）\n轴：全球 | 区域 | 领域 · 角色：侦察兵 / 高级顾问 / 数字员工\n事业部场景：GTM/MKT · 电商/零售 · 服务/渠道/HR · 案例样板间可复制",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1421,
      "version": 1,
      "versionNonce": 1421,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 60,
      "y": 730,
      "width": 1180,
      "height": 88,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1430,
      "version": 1,
      "versionNonce": 1430,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c3t",
      "x": 80,
      "y": 746,
      "width": 1140,
      "height": 60,
      "text": "BC-03 能力资产沉淀（组织级可复用）\n案例 · 专家(Agent) · 技能 · 工具 · 知识(RAG) · 记忆 · 提示词 · 自动化 · 工作流\n外部/内部工具精选 · How-to 赋能 · 本周精选运营",
      "originalText": "BC-03 能力资产沉淀（组织级可复用）\n案例 · 专家(Agent) · 技能 · 工具 · 知识(RAG) · 记忆 · 提示词 · 自动化 · 工作流\n外部/内部工具精选 · How-to 赋能 · 本周精选运营",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1431,
      "version": 1,
      "versionNonce": 1431,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 60,
      "y": 834,
      "width": 1180,
      "height": 88,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1440,
      "version": 1,
      "versionNonce": 1440,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c4t",
      "x": 80,
      "y": 850,
      "width": 1140,
      "height": 60,
      "text": "BC-04 治理与运营（可管可控）\n组织权限 · 租户/部门/区域 · 展示方案（MVP演示 / 标准能力 / 完整产品）\n门户运营上架 · 快捷设置 · 登录与角色 · 演示对外边界控制",
      "originalText": "BC-04 治理与运营（可管可控）\n组织权限 · 租户/部门/区域 · 展示方案（MVP演示 / 标准能力 / 完整产品）\n门户运营上架 · 快捷设置 · 登录与角色 · 演示对外边界控制",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1441,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "ba-out-h",
      "x": 60,
      "y": 948,
      "width": 280,
      "height": 24,
      "text": "④ 业务结果 / 投资门票",
      "originalText": "④ 业务结果 / 投资门票",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 1500,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "o1",
      "x": 60,
      "y": 984,
      "width": 370,
      "height": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1510,
      "version": 1,
      "versionNonce": 1510,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "o1t",
      "x": 78,
      "y": 998,
      "width": 340,
      "height": 72,
      "text": "P0 主路径打穿\n1 个金牌场景 · 周活 · 交付物进例会\n不堆新模块",
      "originalText": "P0 主路径打穿\n1 个金牌场景 · 周活 · 交付物进例会\n不堆新模块",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1511,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "o2",
      "x": 460,
      "y": 984,
      "width": 370,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1520,
      "version": 1,
      "versionNonce": 1520,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "o2t",
      "x": 478,
      "y": 998,
      "width": 340,
      "height": 72,
      "text": "P1 可控扩展\n轻嵌入企微/邮件 · 准真数据\n角色生效 · 复制到第 2 组织",
      "originalText": "P1 可控扩展\n轻嵌入企微/邮件 · 准真数据\n角色生效 · 复制到第 2 组织",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1521,
      "version": 1,
      "versionNonce": 1521,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "o3",
      "x": 860,
      "y": 984,
      "width": 380,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1530,
      "version": 1,
      "versionNonce": 1530,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "o3t",
      "x": 878,
      "y": 998,
      "width": 350,
      "height": 72,
      "text": "P2 平台加固\n生产 Runtime · 审计隔离\nWorkflow · 多场景水平扩展",
      "originalText": "P2 平台加固\n生产 Runtime · 审计隔离\nWorkflow · 多场景水平扩展",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1531,
      "version": 1,
      "versionNonce": 1531,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "ba-note",
      "x": 60,
      "y": 1108,
      "width": 1100,
      "height": 40,
      "text": "BA 边界：描述业务能力与价值，不写技术栈。对应 AA 见 mssclaw-aa-application-architecture.excalidraw · 打开：excalidraw.com → Open",
      "originalText": "BA 边界：描述业务能力与价值，不写技术栈。对应 AA 见 mssclaw-aa-application-architecture.excalidraw · 打开：excalidraw.com → Open",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#696969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 1600,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "theme": "light"
  },
  "files": {}
}
